GPG_ALLOWED=22BC9BAB3600E9E9AD8B47E0AEF4280E6C1EA8F8
GPG_FINGERPRINT=22BC9BAB3600E9E9AD8B47E0AEF4280E6C1EA8F8
GPG_PASSPHRASE=password123
GPG_PRIVATE_KEY="-----BEGIN PGP PRIVATE KEY BLOCK-----

lQWGBFwNDWwBDADdN86kThGUQoGjdYfCk049laUkTJPfiL7S1A2FgDEoNwCp/sx2
AwpXhJCNLIGrs2/b7u2d0oS3BL4T9jHyCUoiVTzLNrTDtPyE0rOhQVX2dk7jBSS6
YITjAEDZeeph+me0Q74UMdKoE4T3QihJ+mwpQq6yMKvajTweJPPR4/K2KRJaRGBq
5YRZyzl4TJsMrSEsn1lMMKhRXJ7Bd4F8lOVq8XI0rmXWcugCGHXq9Anwo4upRVYi
IJfBDAHT03siACiMMKD6ynGjXKiEKRhhCxuPcR+t0jf3M2LQRLmhFLMJwF/B/BXo
PFekR81C4aF2E0swuo3eXN+u20WLaOamkSIF8illXq/jthZgLvuZp865MmIPbTBb
P5onMDeappYdcRfZA6eHgn/eIwkDUCrseTwK/kZvLFRl47S5wrt9mvBQ1zzyoqtu
xJTosucxSQdsKxWUEsv8Ra9ECxbBnNOcRN/rCZQ4/MCxuJF2RqHFc3CZH4caZ9fc
qQ9PN/P76yP6VlEAEQEAAf4HAwIdlagH4sPH1/8p/6QO1V2LKMEFPH/dlg6w4DXG
IMwlu9kr9KpJbRZArBMZSTXKdFR/RxmVdN+aLdIZQRvbUmXsqslok698s8MZmEAU
w0opqYkg6QMM2ASEtzev2ESbkL5L41CvCeQrbcdxpxBEPBJCxRkQAYR3fnOPQWVY
OdtFVi2drDfa1pwq8zjm3FNCBvG8R8W2Rwnkk/ujKC/f3DCJou/mrSz/PA20g5/B
VB1AYjyeIKVxMeJP5vRK+68XfZNyxCi3s015l2vaWHRLfglRpZeWQng9B+P1/NxQ
oo8fW4ou2DAhY8FET1bAR0I95riR8V+wSoq0kAV5U8W3k2v6psUyrG/fEFDi+0I2
wUF/Xe0kvx96LPCK3xo7OE0PmT/j8HfBcnP52ILyRBy/h3e1fuiJwgS+xZvCfUF9
qSn6nrrgHz+jCfwyd1ivD3StacZjenxxVGqmRTERx/T+wj8+3ceCOLqyG4AMlOwc
wVyFsB62yxqhQEUPkTQjyH5NcbXgxQ07zeMdJtp2PUaXprmHWQ90feS/qauAu4Ui
enbGO4XLuJYpE2t5jF5n3oc84j1mrunTH+9pB0eSR6iLzM6Eb7I+3f+tnhxGNLap
4PGKCHzXo0VO+Q2U+vyUm/h6RnzTVaACwcWdWWVLqnFkmZqruJcrC6dfAGvt32Ps
XqYF/yYLb83cj/u6nEfhclCulmCQUoT+Qj6/2g67G6409NEsquSnNOaYgX5tKLAX
sugjaVNMm7lk56R0z1GmEb5errHWAeWzZiAh0UpRxyr6pcuYXjTZq+6N3V/FdiUM
/SzsLoGCl3Mb3VU/dSDlwS9n3ocl27DN9Oex0jnEGfswTkV7G/GIF6THlxhkhHae
WCBi0F2C5hwOJ8/71kLyJd55YF1lESLA6UGPS3aeVVYYT1asjfT28TSwCf4PV3Df
PvseFyZVw0cQjBkcvzigVzjf0vD2+r/w2s2B1QgGBx6nuX0Z8fNHY6XrFaCJQqo6
Js8MOvrViL8oAXiScV/MLhK1ruZia/mWROim6KYms3zYTEBeM6D5W+LKovFbzkVw
s44OHshJ4rzLK+slFjnincJrt+2FK0EJlZ083EUzhQjLNDc1d1kcwM8Og7tjUH78
SO8/hFaRtfIpMylQM5dprD9JuSsfAsZ7ZIxxsTZAPCgAxsHBtWhsBSGWwjxP5K9w
4si/owrQ7gFhEocq01fNPwS75ERTx/K3G9Fpl+BrOeAYVDcBhPqGgvx0P1pWf4ME
+fVOB33IJn1nyB4KijQGlwbniWrob5HEbfBNNcnYm2zzfUA9j5slvkbnMA5XSTRo
zqjE7VA3kLKuNphhOENqVllGLebAxpn0EbQfRXhhbXBsZSBVc2VyIDx1c2VyQGV4
YW1wbGUuY29tPokB1AQTAQoAPhYhBCK8m6s2AOnprYtH4K70KA5sHqj4BQJcDQ1s
AhsDBQkDwmcABQsJCAcCBhUKCQgLAgQWAgMBAh4BAheAAAoJEK70KA5sHqj4iwcL
/3C7xY+pEE3rFgrOJVG1yR1r3aOJ+z65mf9KLjjhsMtJTqCQPuGEtHlPURLrOU8y
juk00QJZ8GzYV60doZsLQkFj0zhkFkIJdRVY2cVaU6iKxOJAjavyrIVITkQ7eRZW
aJpAa08WoqFvQCzEL5uKYP0LzSGlkFzRQbS0+siaBAfG+nDwXclcvEV+IZMC5nyM
LBftsDtT/RMyJ9+7IaiW3KYU3n+OfkZ9m2UeJkf7M1tXv2Q5A+OgBLqbnthM8dzp
MSsh1204pNUNwhiUR4odpj4klSNf2FJJTFu2wSdIVHIeL4nXJEWrbjBv4p6ik5Zb
WzRz13Kq5NVc89UMQYiqIE9T6KOU8mk3pnlHBrZWbIxB8DznJGRNLlX8i3asqmQX
n56/nzyRf30Q9aJR5Hhld42d4CWxkVKjCgzmQEbrnPtxmYlNxoiUVGithuiQCaHl
MZ/T/Og8qpxHzHQCVcaYkz8Ic+LAYZw1LDM0b7gme+7/pnlbmJHBiQzFwvPER1VG
ip0FhgRcDQ1sAQwA5u3tpgEfyCldeq4Nu0D+FY6SGxPfKzJ0NzbOJjo67OzfJv0F
umbPz8Ue8N3E2acXL5MpKCC09CB1xWs3ldxC1hcxObHZ+Jtgs/t9HH3gH9c6suPO
ZxMdkQe8K7XkQVw64ArElTaObVCQPJQ2q+nmI94GeoR6BbFP3K4SQfOhW12sPUGV
D+SbkGOawPwc1djiJpzwk8X3WDOP4bmBgTjOg97T0xMbsURq4RSse9xQCsfIgOsy
lwm6+S3grm7W0FcrPsPTDu0esDKQ5CILwyKSUa1eKgKv/T5l4GpNQtOhwe3po31j
JQm523LTSpHL96mAJBSQbTwrg5q0JCKZbvowyNysx4cUo9VJtUBDEKxwHnkPPQgL
+8wNvZReT/KKSy8h3PHbGu4XSSTMxvZ8sC9sGmSKV7IF8N59jpE5aB34IEj3yBpn
RRbI/JfwfOSkaVZCb9U04NpNlQfIMW7nyD3W/e3P79zVJboVWrLYfYCcplfxua49
r8zWsfQTjbnLNzMJABEBAAH+BwMCoyqHynIVmX//l/wH/vCNjUspuNn5SPCyPxiC
joSO+OkCmKrNfiYUm3BQ99lnKMRSlgB1ptHBsFuZIXi3wwnSmQ2rxJSgXahw8rR9
rgvQb9OrWtUtTu8NCipA4V1aLhfja9e8KqsgeYm/hS8TvYbsN/qv4VCdYbDVsupu
9UiOD+nkeIYkJ83ALxGm9JHBKKqWFOW+cjYiKhr9VoylcGF8k6P6wsxIv1nNOQWd
VzonvGEKaYyb5N3b2FrhbfjJ+QUm6CQAwBZP7xan09BdKriQfXuOGm0jTusLqivl
HCnVY2cW6wSrkG5C4tpyW3aFLHVUNtBEtGIWZaV6z1BqKz0B3/UAA9FWDmOxvjO6
83OOvnUFwTAvXzAkMoFshg/QrGgXQFqKUGCPNq980EtNnymG6LmbnuJu/qZFslpV
a/37IwUJ7kgqOjPlZxT0fDFxBlK5NVvaz3eJwVU6FZBX12Ezlxttpj7iMUeWAayl
SnS3KXVkRO2d9APFKCuNd5vT22vZi+D8j1UVEVSaa+C6QutUe6wI4/2Wdd8ehCAh
gdzCPYOxErhFW+CdO/KfZTgWO3k7vdkSJcoRIqpapAvF9vRFYdV3Nieo1v6Glq6F
VX9+LvP29oAqsab6LTFmVQzpuISNyRHGvm8ZUWIl2IBxOebvsAN8waEtifZF5p0H
QDx/yAgXuAiebPYjoGX2WMIRyfLl9uIMKAp7Xr6Q4/lgO96QipCUImLsXcufarRX
DjclAySsOcdQPn54KYN8mlSW3Fhoz9hJEn50xZ6kXLOX3lM40FDPeyMkTJvkVX+u
wGwTNqJTsb5DzTn+l+Z4ea7KesVY1D7GsAfTXHH00jrKjcDfvKgyyDvZ61YG+JHb
zZpwMgqn01jR9JfRWlizpqzrXEkwlhrfkIG63j4JyMuvIF0g12xIob0FADa5Hnqw
WpXceK4WAExvvdtg+J5DZMuldz+fEKXSyCr5o016Vy3bvEhi4JAtSh+vtz/Ne1Or
Q4UgX8SVoRzM6+g4XoDVqZW1ROsGH+PGN1kR1nKTd0fwoNyuvlpZBl1bsYJZ31sZ
82q1C7gNeeIEWpgTp15TWHO5hDiX6adVFuMiXGYXkb86/hFaAxgd6bVJzBXgwxkC
BMscKFzUaZHPnrwh4hmNymyqeYi8qTgnd8bC9KMpQvqZWVHQIsw0IBMypfWsudzf
xiXJPngs9jXXqsVUt3MSjawjrb7HXTZrUQJ6jxLiXBD3PEQ+Gu5wVCjvvXZ0cXsz
etrvwExeJJFsnWoqsOoqT5hF/OIRNZErjbz7t3HPY+EGhNBeSjF8F8csujjViwAf
09DkxCXhUKf91sCTRMXX8HFq4baEEdbIoYSJAbwEGAEKACYWIQQivJurNgDp6a2L
R+Cu9CgObB6o+AUCXA0NbAIbDAUJA8JnAAAKCRCu9CgObB6o+IDbDACsiMJIpRde
/GwtIRB+Op+g6Bq/YwBKG0NG8RFZ1isVJsmtWCAdM0+NZC3g+4UegIij467dgINH
XXeohgU7rqZPmq+i5U4E3+vYDnlgb431PWtRMkSRTvRBPt41IiU3gqJ7LjfLD2pO
aZaRjBDFvSG0Z+1ZpmB0D1RD35n0A7x2E00MgM8Bf4Ecg8D18VeLl3MtbN+bbVmG
ursNzyux0pvqhE0KOTTHMqAu2Xu+SCW2xFNb8+aXiVmK/iRyzTMUEiXQCOAx0wdM
gzKxAz6iWjhe/MuY83vlK1R037JiVL31hlKnur0SshDfOWF0y9W1qEs07t7Zn+PL
zebY460x8K7B9ELNnDrUC6g3gK2/ev5BpnmgF0BkOAMLOlS8JQMnsMlhWJB0P0GR
Q5PsQGltezP6ompEIJVt1dHTqL1uZC4y80LqBETdzvYtwpa7wAVtqAwYMFAr7IeW
k0YfI5WHJHts0Fe/9JltCf2fWLtdqhMgLHi9xuxrPMRXr04hSbfritI=
=o/Fb
-----END PGP PRIVATE KEY BLOCK-----"
